<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arab Anime</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1c1c1c;
            color: #fff;
            margin: 0;
            padding: 0;
            direction: rtl;
        }
        header {
            background-color: #333;
            padding: 1em;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 1em 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
        }
        nav a:hover {
            background-color: #555;
        }
        main {
            padding: 2em;
        }
        .anime-list {
            display: flex;
            flex-wrap: wrap;
            gap: 2em;
            justify-content: center;
        }
        .anime-item {
            background-color: #333;
            padding: 1em;
            width: 200px;
            text-align: center;
            border-radius: 5px;
        }
        .anime-item img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
/* Media Queries */
 

   @media (max-width: 767px) {
       .anime-item {
           width: 100%;
       }
   }
    </style>
</head>
<body>
    
    <nav>
        <a href="index.html">الصفحة الرئيسية</a>
        <a href="أنميات.html">أنميات</a>
        <a href="أفلام.html">أفلام</a>
        <a href="نبذة عن الموقع.html">نبذة عن الموقع</a>
        <a href="للدعم.html">للدعم</a>
    </nav>
    <main>
        <h2 style="text-align: right;">الأنميات المتوفرة في الموقع:</h2>
        <div class="anime-list">
            <div class="anime-item">
                 <a href="Ao no Hako.html"><img src="Ao-no-Hako-413x559.jpg" alt="Anime 5"></a>
                <a href="Resume.html"><h3>Ao no Hako</h3></a>
            </div>
            
        </div>
    </main>
    
</body>
</html>
