<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arab Anime</title>
    <style>
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 1em 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        main {
            padding: 2em;
        }
        .contact-info {
            max-width: 600px;
            margin: 0 auto;
            padding: 1em;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .contact-info h2 {
            margin-top: 0;
        }
        .social-media a {
            margin: 0 0.5em;
            text-decoration: none;
            color: #1da1f2;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        nav a:hover {
            background-color: #555;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
        }
/* Media Queries */
 

   @media (max-width: 767px) {
       .anime-item {
           width: 100%;
       }
   }
    </style>
</head>
<body>
    <nav>
        <a href="للدعم.html">للدعم</a>
        <a href="نبذة عن الموقع.html">نبذة عن الموقع</a>
        <a href="أفلام.html">أفلام</a>
        <a href="أنميات.html">أنميات</a>
        <a href="index.html">الصفحة الرئيسية</a>
    </nav>
    <header>
        <h1>للتواصل معنا</h1>
    </header>
    <main>
        <div class="contact-info">
            <h2>:حساباتنا</h2>
            <p>Email: talbiyassine36@gmail.com</p>
            <p>Téléphone: +212 709720377</p>
            <h2>:تابعونا على مواقع التواصل الاجتماعي</h2>
            <div class="social-media">
                <a href="https://facebook.com/votreprofil" target="_blank">Facebook</a>
                <a href="https://twitter.com/votreprofil" target="_blank">Twitter</a>
                <a href="https://instagram.com/yassine_sama" target="_blank">Instagram</a>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Arab Anime</p>
    </footer>
</body>
</html>
