<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arabe Anime</title>
    <link rel="icon" type="image/x-icon" href="Arab Anime logo with Shinobi clothes and the name Arab Anime.png">
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #1c1c1c;
            color: #fff;
            margin: 0;
            padding: 0;
         }
         nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 1em 0;
         }
         nav a:hover {
            background-color: #555;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: center;
        }
        .search-container {
    display: flex;
    align-items: center;
}

.search-container input[type="text"] {
    padding: 0.5em;
    border: none;
    border-radius: 5px 0 0 5px;
    outline: none;
    font-size: 16px;
}

.search-container button {
    padding: 0.5em;
    border: none;
    background-color: #555;
    color: white;
    cursor: pointer;
    border-radius: 50%;
    font-size: 16px;
    width: 40px; /* ضبط العرض والارتفاع لتناسب الشكل الدائري */
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-container button:hover {
    background-color: #777;
}
/* Media Queries */
 

   @media (max-width: 767px) {
       .anime-item {
           width: 100%;
       }
   }

    </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
    <nav>
    
    
    <a href="للدعم.html">للدعم</a>
    <a href="نبذة عن الموقع.html">نبذة عن الموقع</a>
    
     <a href="أفلام.html">أفلام</a>
       <a href="أنميات.html">أنميات</a>
       <a href="index.html">الصفحة الرئيسية</a>
</nav>
    <h1>:معلومات عن الموقع</h1>
    <h2>بمساعدة بسيطة Html هذا الموقع هو نتيجة مجهود فردي بما تعلمته من</h2>
    <p>هذا الموقع مازال تحت التجربة و يخضع للصيانة باستمرار </p>
    <p> "yassine"كل الحقوق محفوظة لصاحب الموقع</p>



</body>
</html>
